<!DOCTYPE html>
<html ng-app="SpringMvcSkeleton">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/vendor/css/bootstrap.min.css">
    <script src="resources/vendor/angular.min.js"></script>
    <script src="resources/vendor/angular-resource.min.js"></script>
    <script src="resources/vendor/angular-ui-router.min.js"></script>

    <script src="resources/js/app.js"></script>
    <script src="resources/js/countries.js"></script>
    <title>Spring MVC Skeleton</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-4">
            <h1>Spring MVC Skeleton</h1>
            <img src="resources/images/logo.jpg" height="30%">
            <div>
                <a href="#/countries">List of Countries</a>
            </div>
        </div>
        <div class="col-xs-8">
            <div id="ui-view-main" ui-view></div>
        </div>
    </div>
</div>
</body>
</html>
